<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon.png">
    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- my stylesheet -->
    <link rel="stylesheet" href="styles.css">
    <title>Foody | Restaurant</title>
</head>
<body>

    <header>
        <div class="container">
            <div class="header">
                <img src="./images/logo.png" alt="logo">
                <nav>
                    <ul>
                        <li><a href="#" class="current">Home</a></li>
                        <li><a href="#menu">Menu</a></li>
                        <li><a href="#order">Order</a></li>
						<li><a href="#review">Review</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- MAIN SECTION -->
    <main>
        <!-- INTRO SECTION -->
        <section class="intro-section">
            <div class="container">
                <div class="intro">
                    <p class="intro-text">For your delicacies.</p>
                    <h1 class="p-head">Welcome to <span>foody dinner restaurant</span></h1>
                    <p class="white-text">Our meals are exquisite and tasty Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit voluptatibus sapiente, ullam iste amet temporibus corporis itaque!</p>
                    <a href="#order" class="btn">Reserve a table</a>
                </div>
            </div>
        </section>

        <!-- ABOUT SECTION -->
        <section class="about-section">
            <div class="container">
                <div class="about">
                    <img src="./images/2-burger.jpg" alt="burger">
                    <p>Our brief history</p>
                    <h2 class="s-head">
                        Making delicacies since 2010!!!
                    </h2>
                    <p>Our success lies in out story. We have been Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam explicabo quidem doloribus? Illo, reprehenderit totam!</p>
                </div>
            </div>
        </section>

        <!-- MENU SECTION -->
        <section class="menu-section" id="menu">
            <div class="container">
                <div class="menu-heading">
                    <p>Bon appetite</p>
                    <h2 class="s-head">See our menu</h2>
                </div>

                <div class="menu-items">

                    <div class="menu-item">
                        <img src="./images/3-jollof.jpeg" alt="Jollof">
                        <div class="menu-item-text">
                            <h3 class="t-head">
                                Jollof special
                            </h3>
                            <p>
                                Tasty jollof rice prepared with pepper, onions and spices Lorem ipsum dolor, sit amet  Est, deserunt?
                            </p>
                        </div>
                    </div>
                

               
                    <div class="menu-item">
                        <img src="./images/4-salmon.jpg" alt="Jollof">
                        <div class="menu-item-text">
                            <h3 class="t-head">
                                Salmon cousine
                            </h3>
                            <p>
                                Tasty jollof rice prepared with pepper, onions and spices Lorem ipsum dolor, sit amet  Est, deserunt?
                            </p>
                        </div>
                    </div>
               

                
                    <div class="menu-item">
                        <img src="./images/5- pizza.jpg" alt="Jollof">
                        <div class="menu-item-text">
                            <h3 class="t-head">
                                Pizza Fantastico
                            </h3>
                            <p>
                                Tasty jollof rice prepared with pepper, onions and spices Lorem ipsum dolor, sit amet  Est, deserunt?
                            </p>
                        </div>
                    </div>

                </div>

            </div>
        </section>

        
        <!-- ORDER SECTION -->
        <section class="order-section" id="order">
            <div class="container">

                <div class="menu-heading">
                    <p>Hungry?</p>
                    <h2 class="s-head">Make an order</h2>
                </div> 
                
                <div class="order">


                    <div class="order-box">
                        <div class="order-item">
                            <img src="./images/7-order.jpg" alt="burger">
                            <div class="order-text">
                                <h4 class="q-head">
                                    King Burger
                                </h4>
                                <p>
                                    This is a king size burger Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, exercitationem!
                                </p>
                            </div>
                        </div>
                        <div class="order-price">
                            <p>$10.99</p>
                            <a href="@" class="btn btn-solid">Buy Now</a>
                        </div>
                    </div>
                   
                    <div class="order-box">
                        <div class="order-item">
                            <img src="./images/8-order.png" alt="burger">
                            <div class="order-text">
                                <h4 class="q-head">
                                    Rice Ferizo
                                </h4>
                                <p>
                                    This is a king size burger Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, exercitationem!
                                </p>
                            </div>
                        </div>
                        <div class="order-price">
                            <p>$10.99</p>
                            <a href="@" class="btn btn-solid">Buy Now</a>
                        </div>
                    </div>

                    <div class="order-box">
                        <div class="order-item">
                            <img src="./images/9-order.png" alt="burger">
                            <div class="order-text">
                                <h4 class="q-head">
                                    Pounded Yam
                                </h4>
                                <p>
                                    This is a king size burger Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, exercitationem!
                                </p>
                            </div>
                        </div>
                        <div class="order-price">
                            <p>$10.99</p>
                            <a href="@" class="btn btn-solid">Buy Now</a>
                        </div>
                    </div>


                </div>


            </div>
        </section>

		<!-- TESTIMONIAL SECTION -->
        <section class="testimonial-section" id="review">
            <div class="container center">
                <div class="testimonial">
                    <p>Testimonial</p>
                    <h2 class="s-head">Customer review</h2>
                    <img src="./images/zino.jpg" alt="zino">
                    <h4 class="q-head">
                        Akpareva Ewomazino
                    </h4>
                    <p>I love the quality of service rendered at the Foody Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus, laboriosam!</p>
                </div>
            </div>
        </section>

    </main>

    <!-- FOOTER SECTION -->
    <footer>
        <div class="container">
            <div class="footer">
                <nav class="footer-link">
                    <ul>
                        <li><a href="#" class="current">Home</a></li>
                        <li><a href="#menu">Menu</a></li>
                        <li><a href="#order">Order</a></li>
						<li><a href="#review">Review</a></li>
                    </ul>
                </nav>
                <p class="white-text">&copy; 2021. All Rights Reserved</p>
            </div>
        </div>
    </footer>
    
</body>
</html>